# Fudi

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_comment_button.xml  add_comment_cancel_button.xml  add_comment_submit_button.xml  blue_button.xml  blue_multiline_textentry.xml  choose_location_button.xml  comment_button.xml  comment_downvote_button.xml  comment_popup_background.xml  comment_upvote_button.xml  downvote_button.xml  global_location_button.xml  login_background.xml  new_fud_button.xml  registerlogin_button.xml  splash_screen.xml  standard_button.xml  standard_multiline_text_entry.xml  standard_text_entry.xml  this_location_button.xml  upload_pic_button.xml  upvote_button.xml
app/src/main/res/layout/: activity_fud_creation.xml  activity_fud_detail.xml  activity_fud_list.xml  activity_image_view.xml  activity_location_pick.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_registration.xml  activity_settings.xml  add_comment_chooser_popup.xml  add_comment_popup.xml  add_review_comment_popup.xml  comment_section_divider.xml  fud_post.xml  general_comment.xml  no_network.xml  nothing_here.xml  notification.xml  processing_popup.xml  review_comment.xml
app/src/main/res/menu/: menu_fud_creation.xml  menu_fud_detail.xml  menu_fud_list.xml  menu_image_view.xml  menu_location_pick.xml  menu_login.xml  menu_main.xml  menu_me.xml  menu_registration.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
