<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.fudi.fudi.front.LocationPickActivity"
    android:id="@+id/locset_main_linear">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/locset_button_holder"
        android:visibility="visible">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/locset_here_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/this_location_button" />

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/locset_choose_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/choose_location_button" />

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/locset_global_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/global_location_button" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/locset_map_holder"
        android:visibility="gone">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/locset_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>
