<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fudi.fudi.front.FudDetailActivity"
    android:id="@+id/fud_detail_frame_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fud_detail_scrollview" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fud_detail_parent_linear_layout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/fud_detail_detail">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:id="@+id/fud_detail_dish"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:id="@+id/fud_detail_main_area">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fud_detail_main"
                        android:minHeight="200dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fud_detail_main_text"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dish Title"
                                android:id="@+id/fud_detail_dish_title"
                                android:textStyle="bold"
                                android:textColor="#7A7A7A"
                                android:singleLine="false"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurant"
                                android:textColor="@color/fud_post_restaurant"
                                android:id="@+id/fud_detail_restaurant"
                                android:singleLine="false"
                                android:textSize="19sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$0.00"
                                android:id="@+id/fud_detail_cost"
                                android:textSize="18sp"
                                android:textColor="@color/secondary_color_darker"
                                android:elegantTextHeight="false" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/fud_detail_below_main_text">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="comment"
                                android:textColor="@color/secondary_text_color"
                                android:textSize="15sp"
                                android:id="@+id/fud_detail_desc_text"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:id="@+id/fud_detail_username_time"
                                android:layout_alignParentBottom="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="username"
                                    android:id="@+id/fud_detail_username"
                                    android:textColor="@color/fud_post_dishtitle_color"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:textIsSelectable="false"
                                    android:singleLine="true"
                                    android:layout_marginLeft="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0 sec ago"
                                    android:textColor="@color/fud_post_time_color"
                                    android:id="@+id/fud_detail_time"
                                    android:textSize="14sp"
                                    android:singleLine="true"
                                    android:layout_marginLeft="15dp" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:minHeight="150dp"
                        android:id="@+id/fud_detail_vote_area"
                        android:layout_gravity="center|top"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@color/fud_post_vote_area_color"
                        android:measureWithLargestChild="true" >

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:id="@+id/fud_detail_upvote_button"
                            android:background="@drawable/upvote_button" />

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="10dp" />

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:id="@+id/fud_detail_downvote_button"
                            android:background="@drawable/downvote_button" />

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/default_text_color"
                            android:text="00"
                            android:id="@+id/fud_detail_netvote"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:gravity="center_vertical|center_horizontal" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/fud_post_vote_area_color"
                android:id="@+id/fud_detail_review_comment_divider" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fud_detail_comment_section"
                android:layout_gravity="center_horizontal">

            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="45dp" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/fudi_detail_add_comment_button"
        android:layout_gravity="right|bottom"
        android:background="@drawable/add_comment_button"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp" />

</FrameLayout>
