<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <ScrollView
            android:id="@+id/main_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/main_fud_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/main_new_fud_button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/main_new_fud_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/new_fud_button"
            android:contentDescription="New Post Button" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/secondary_color_darker"
        android:id="@+id/main_new_hot_button_holder">

        <TextView
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:text="NEW"
            android:id="@+id/main_new_button"
            android:textSize="18sp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:background="@color/secondary_color_darker2" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:text="HOT"
            android:id="@+id/main_hot_button"
            android:textSize="18sp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/default_text_color"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
