<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fudi.fudi.front.LoginActivity"
    android:id="@+id/login_frame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_background"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_20150313_171105" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/login_button_entry_holder"
        android:layout_marginBottom="100dp"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/login_register"
            android:id="@+id/login_register_button"
            android:textColor="@color/default_text_color"
            android:background="@drawable/registerlogin_button"
            android:textSize="26sp"
            android:textStyle="bold"
            android:enabled="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/login_just_continue"
            android:id="@+id/login_just_continue_button"
            android:textColor="@color/default_text_color"
            android:background="@drawable/standard_button"
            android:textSize="21sp"
            android:textAllCaps="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/login_logo"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/fudi_icon_130"
        android:layout_marginTop="90dp"
        android:adjustViewBounds="true" />

</FrameLayout>
