<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayout"
    android:id="@+id/comment_popup_frame"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:id="@+id/comment_popup_window"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/comment_popup_background"
        android:layout_marginTop="55dp"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/comment_popup_entry"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/standard_multiline_text_entry"
                android:textColor="@color/secondary_text_color"
                android:gravity="top"
                android:padding="10dp"
                android:hint="How\'s the fud look?" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/comment_popup_cancel"
                    android:background="@drawable/add_comment_cancel_button"/>

                <Space
                    android:layout_width="60dp"
                    android:layout_height="1dp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/comment_popup_submit"
                    android:background="@drawable/add_comment_submit_button"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>