<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/network_error_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_connection"
        android:id="@+id/network_error_text"
        android:textColor="@color/secondary_text_color"
        android:textSize="21sp" />
</LinearLayout>