<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nothinghere_layout"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing To Load :("
        android:id="@+id/nothinghere_text"
        android:gravity="center"
        android:textSize="21sp"
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />
</LinearLayout>